ExerciseMemory/MainWindow.xaml

<Window x:Class="ExerciseMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseMemory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="400" Width="400" Icon="/Logo2.png" ResizeMode="CanMinimize"
        AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="415"/>
        </Grid.RowDefinitions>
        <Grid Name ="Toolbar" Grid.Row="0" Background ="Transparent" MouseDown="Toolbar_MouseDown">
            <Button Content="" HorizontalAlignment="Left" Margin="761,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="Exit_Click" FontSize="16" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar2_btn.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Center" Width="30" Height="30" FontSize="16" Click="Minimize_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar1_btn.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="726,0,0,0" VerticalAlignment="Center" Width="30" Height="30" FontSize="16" Click="Minimize_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar1_btn.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="359,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="Exit_Click" FontSize="16" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar2_btn.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="welcome" Content="     Добро &#xD;&#xA;пожаловать!" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="48" Width="304" FontStyle="Normal" Foreground="#FFC9C9C9"/>
            <Button x:Name="start" Content="Начать" HorizontalAlignment="Center" Margin="0,260,0,0" Width="220"  VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="48" Height="67" Click="Button_Start_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Foreground="#DD0E0E0E" Cursor="Hand"/>
            <Button x:Name="info"  HorizontalAlignment="Right" Margin="0,13,13,0" VerticalAlignment="Top" Width="34" Click="DevelopersInfo" Cursor="Hand" Height="34">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Information_btn.png"/>
                </Button.Background>
            </Button>
        </Grid>
        
    </Grid>
</Window>
