ExerciseMemory/OptionsWindow.xaml

<Window x:Class="ExerciseMemory.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseMemory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="OptionsWindow" Height="380" Width="800" Icon="/Logo2.png">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#FF2C2C2C" />

                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#535353" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--<Style x:Key="Triggers" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Is" Value="true">
                        <Setter Property = "Foreground" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

        </TabControl.Resources>
        <TabItem Height="30" >
            <TabItem.Header>
                <TextBlock Height="20" FontSize="18" FontFamily="Sitka Text" Foreground="#FFF4F4F4">Упражнение 1</TextBlock>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <Grid>
                    <StackPanel Background="#FF2C2C2C">
                        <TextBlock HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Sitka Text" FontSize="24" Margin="35 20 0 0" Width="220" Foreground="#FFC9C9C9" FontStyle="Normal"><Run Text="Добавить элемент"/></TextBlock>
                        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите номер" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101"  materialDesign:HintAssist.Foreground="#848589" Margin="35 15 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Foreground="#FFC9C9C9" Cursor="Arrow"/>
                        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите событие" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Foreground="#848589" Margin="150 -37 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Foreground="#FFC9C9C9"/>
                        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите год" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Foreground="#848589" Margin="400 -37 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Foreground="#FFC9C9C9" Cursor="Arrow"/>
                        <Button Content="+ Добавить" HorizontalAlignment="Right" Margin="35 -30 10 0" Width="127" Click="Button_Add1_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Cursor="Hand" Foreground="#DD0E0E0E"/>
                        <TextBlock HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Sitka Text" FontSize="24" Margin="35 20 0 0" Width="101" Foreground="#FFC9C9C9"><Run Text="Удалить"/></TextBlock>
                        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите номер" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Foreground="#848589"  Margin="35 15 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Background="#00000000" Foreground="#FFC9C9C9" Cursor="Arrow"/>
                        <CheckBox x:Name="CheckAll1" Content="Удалить всё" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Margin="140 -30 10 0" Width="107" Height="35" BorderBrush="#FFFFD101" Background="#FFFFD101" Checked="CheckAll1_Checked" Unchecked="CheckAll1_Unchecked" Foreground="#FFD13A3A"/>
                        <Button Content="X Удалить" HorizontalAlignment="Left" Margin="265 -35 10 0" Width="127" Click="Button_Delete1_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E" Cursor="Hand"/>
                        <Button Content="Привязать БД" HorizontalAlignment="Left" Margin="35 45 35 0" Width="203" Click="Button_AddDatabase_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Foreground="#DD0E0E0E"/>
                        <Button Content="Просмотреть данные" HorizontalAlignment="Left" Margin="350 -31 35 0" Width="203" Height="32.5" Click="Button_AllInfo1_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Height="30">
            <TabItem.Header>
                <TextBlock Height="20" FontSize="18" FontFamily="Sitka Text" Foreground="White" Width="126">Упражнение 2</TextBlock>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <Grid>
                    <StackPanel Background="#FF2C2C2C">
                        <TextBlock HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Sitka Text" FontSize="24" Margin="35 20 0 0" Width="224" Foreground="#FFC9C9C9"><Run Text="Добавить элемент"/></TextBlock>
                        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите номер" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="35 15 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Foreground="#FFC9C9C9" Cursor="Arrow"/>
                        <Button Content="+ Добавить" HorizontalAlignment="Right" Margin="35 -30 10 0" Width="127" Click="Button_Add2_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Cursor="Hand" Foreground="#DD0E0E0E"/>
                        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите название" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="335 -37 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="152" Foreground="#FFC9C9C9"/>
                        <TextBox x:Name="TextBox12" HorizontalAlignment="Right" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите ответ" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="280 -37 160 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="130" Foreground="#FFC9C9C9"/>
                        <Button Content="Выбрать аудио" HorizontalAlignment="Left" Margin="155 -30 10 0" Width="159" Click="Button_SelectAudio_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Cursor="Hand" Foreground="#DD0E0E0E"/>
                        <TextBlock HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Sitka Text" FontSize="24" Margin="35 20 0 0" Width="105" Foreground="#FFC9C9C9"><Run Text="Удалить"/></TextBlock>
                        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите номер" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="35 15 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Background="#00000000" Foreground="#FFC9C9C9" Cursor="Arrow"/>
                        <CheckBox x:Name="CheckAll2" Content="Удалить всё" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Margin="140 -30 10 0" Width="107" Height="35" BorderBrush="#FFFFD101" Background="#FFFFD101" Checked="CheckAll2_Checked" Unchecked="CheckAll2_Unchecked" Foreground="#FFD13A3A"/>
                        <Button Content="X Удалить" HorizontalAlignment="Left" Margin="265 -35 10 0" Width="127" Click="Button_Delete2_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E"/>
                        <Button Content="Привязать БД" HorizontalAlignment="Left" Margin="35 45 35 0" Width="203" Click="Button_AddDatabase_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Foreground="#DD0E0E0E"/>
                        <Button Content="Просмотреть данные" HorizontalAlignment="Left" Margin="350 -31 35 0" Width="203" Height="32.5" Click="Button_AllInfo2_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Height="30">
            <TabItem.Header>
                <TextBlock Height="20" FontSize="18" FontFamily="Sitka Text" Foreground="White" Width="128">Упражнение 3

                </TextBlock>
            </TabItem.Header>
            <Grid>
                <StackPanel Background="#FF2C2C2C">
                    <TextBlock HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Sitka Text" FontSize="24" Margin="35 20 0 0" Width="231" Foreground="#FFC9C9C9">
                    Добавить элемент
                    </TextBlock>
                    <TextBox x:Name="TextBox1" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите номер" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="35 15 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Foreground="#FFC9C9C9"/>
                    <TextBox x:Name="TextBox2" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите фразу" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="150 -37 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Foreground="#FFC9C9C9"/>
                    <TextBox x:Name="TextBox3" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите перевод" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="400 -37 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Foreground="#FFC9C9C9"/>
                    <Button Content="+ Добавить" HorizontalAlignment="Right" Margin="35 -30 10 0" Width="127" Click="Button_Add_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Cursor="Hand" Foreground="#DD0E0E0E"/>
                    <TextBlock HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Sitka Text" FontSize="24" Margin="35 20 0 0" Width="102" Foreground="#FFC9C9C9">
                    Удалить
                    </TextBlock>
                    <TextBox x:Name="TextBox4" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Hint="Введите номер" materialDesign:HintAssist.Foreground="#FFB7B900" Margin="35 15 35 0" BorderBrush="#FF848589" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Background="#00000000" Foreground="#FFC9C9C9" Cursor="Arrow"/>
                    <CheckBox x:Name="CheckAll" Content="Удалить всё" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Margin="140 -30 10 0" Width="107" Height="35" BorderBrush="#FFFFD101" Background="#FFFFD101" Checked="CheckAll_Checked" Unchecked="CheckAll_Unchecked" Foreground="#FFD13A3A"/>
                    <Button Content="X Удалить" HorizontalAlignment="Left" Margin="265 -35 10 0" Width="127" Click="Button_Delete_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E"/>
                    <Button Content="Привязать БД" HorizontalAlignment="Left" Margin="35 45 35 0" Width="203" Click="Button_AddDatabase_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Foreground="#DD0E0E0E"/>
                    <Button Content="Просмотреть данные" HorizontalAlignment="Left" Margin="350 -31 35 0" Width="203" Height="32.5" Click="Button_AllInfo_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
