ExerciseMemory/WindowExercise2.xaml

<Window x:Class="ExerciseMemory.WindowExercise2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseMemory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowExercise2" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Icon="/Logo2.png">
    <Grid Background="#FF2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="415"/>
        </Grid.RowDefinitions>
        <Grid Name ="Toolbar" Grid.Row="0" Background ="Transparent" MouseDown="Toolbar_MouseDown">
            <Button Content="" HorizontalAlignment="Left" Margin="761,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="Exit_Click" FontSize="16" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar2_btn.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="723,0,0,0" VerticalAlignment="Center" Width="30" Height="30" FontSize="16" Click="Minimize_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar1_btn.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Next2" Content="Далее" HorizontalAlignment="Right" Margin="0,328,40,0" VerticalAlignment="Top" Width="150" Height="56" FontFamily="Sitka Text" FontSize="24" Click="Next2_Click" BorderBrush="#FFFFD101" Background="#FFFFD101" Foreground="#DD0E0E0E" IsEnabled="False"/>
            <Button x:Name="Finish2" Content="Закончить" HorizontalAlignment="Left" Margin="562,328,0,0" VerticalAlignment="Top" Height="56" Width="186" FontFamily="Sitka Text" FontSize="24" Foreground="#DD0E0E0E" Visibility="Collapsed" Click="Finish2_Click" Cursor="Hand" Background="#FFFFD101" BorderBrush="#FFFFD101" />
            <Button x:Name="PlayAudioButton" Content="Воспроизвести запись" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Click="Button_Play_Click" Background="#FFFFD101" BorderBrush="#FFFFD101" Foreground="#DD0E0E0E" Height="81" Width="306" FontSize="24" FontFamily="Sitka Text"/>
            <TextBox x:Name="AnswerBox" materialDesign:HintAssist.Hint="Введите ответ" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Foreground="#848589" BorderBrush="#FF848589" CaretBrush="#FFFFD101" HorizontalAlignment="Left" Margin="527,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="219" Cursor="Arrow" FontFamily="Sitka Text" FontSize="24" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
            <Label x:Name="AnswerLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,172,0,0" FontSize="24"  VerticalAlignment="Top" Width="670" Height="50" Visibility="Collapsed" Foreground="White" FontFamily="Sitka Text"/>
            <Label x:Name="Info" Content="Слово разбито на слоги и произнесено в обратном порядке.&#xD;&#xA;Разгадайте это слово." HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="720" Height="85" FontFamily="Sitka Text" FontSize="24" Foreground="#FFC9C9C9"/>
            <Label x:Name="AnswerCheck" Content="Проверка ответа" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Text" Foreground="White" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
