ExerciseMemory/WindowExercise3.xaml

<Window x:Class="ExerciseMemory.WindowExercise3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseMemory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowExercise3" Height="450" Width="1050"
         AllowsTransparency="True" WindowStyle="None" Icon="/Logo2.png">
    <Grid Background="#FF2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="415"/>
        </Grid.RowDefinitions>
        <Grid Name ="Toolbar" Grid.Row="0" Background ="Transparent" MouseDown="Toolbar_MouseDown">
            <Button Content="" HorizontalAlignment="Left" Margin="1009,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="Exit_Click" FontSize="16" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar2_btn.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="970,0,0,0" VerticalAlignment="Center" Width="30" Height="30" FontSize="16" Click="Minimize_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/toolbar1_btn.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="Ex3DataGrid" AutoGenerateColumns="False" Margin="0,106,0,105" Background="#FF2C2C2C" BorderBrush="#FF2C2C2C" FontSize="24" FontFamily="Sitka Text" Foreground="White">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding phrase}" Header="Фраза"/>
                    <DataGridTextColumn Binding="{Binding translate}" Header="Перевод"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Next" Content="Далее" HorizontalAlignment="Right" Margin="0,332,30,0" VerticalAlignment="Top" Width="150" Height="56" FontFamily="Sitka Text" FontSize="24" Click="Button_Next_Click" Cursor="Hand" Background="#FFFFD101" BorderBrush="#FFFFD101" Foreground="#DD0E0E0E"/>
            <Button x:Name="Finish" Content="Закончить" HorizontalAlignment="Right" Margin="0,328,30,0" VerticalAlignment="Top" Height="56" Width="186" FontFamily="Sitka Text" FontSize="24" BorderBrush="#FFFFD101"  Visibility="Collapsed" Click="Finish_Click" Background="#FFFFD101" Foreground="#DD0E0E0E" />
            <TextBox x:Name="TranslateBox" HorizontalAlignment="Left" Margin="500,140,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите перевод" VerticalAlignment="Top" Width="252" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Foreground="#848589" BorderBrush="#FF848589" Foreground="#FFFFFFFF" CaretBrush="#FFFFD101" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed" FontSize="24" FontFamily="Sitka Text"/>
            <Label x:Name="TestLabel" Content="Проверка" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FFFFFFFF" FontFamily="Sitka Text" Visibility="Collapsed"/>
            <Label x:Name="Answers" Content="Ответы:" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Text" Foreground="White" Visibility="Collapsed"/>
            <Label x:Name="ResultLabel1" Content="" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="800" Height="50" Visibility="Collapsed" Foreground="White" FontSize="24" FontFamily="Sitka Text"/>
            <Label x:Name="ResultLabel2" Content="" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="800" Height="50" Visibility="Collapsed" Foreground="White" FontFamily="Sitka Text" FontSize="24"/>
            <Label x:Name="ResultLabel3" Content="" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="800" Height="50" Visibility="Collapsed" Foreground="White" FontFamily="Sitka Text" FontSize="24"/>
            <Label x:Name="ExtInfoBox" Content="Дополнительная информация" HorizontalAlignment="Left" Margin="484,351,0,0" VerticalAlignment="Top" Width="217" FontSize="14" FontFamily="Sitka Text" Foreground="White"/>
            <Button x:Name="LinkInfo" HorizontalAlignment="Left" Margin="719,332,0,0" VerticalAlignment="Top" Height="56" Width="56" Click="LinkInfo_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/EXT_info_btn.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
